# playwright-ui-tests

./: pom.xml
src/main/java/dataproviders/: ConfigFileReader.java
src/main/java/enums/: BrowserType.java  ContextData.java  DashboardType.java  EnvironmentType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  PlaywrightManager.java
src/main/java/messages/: AssertFailureMsgs.java
src/main/java/pageimplementations/: DashboardPage.java  LoginPage.java  NavigationHeader.java  RequestDrawer.java  SettingsPage.java
src/main/java/pageinterfaces/: LeftDrawerInterface.java  LoginPageInterface.java  NavigationHeaderInterface.java  RequestDrawerInterface.java  SettingsPageInterface.java  TopBannerInterface.java
src/main/java/pagemessages/: RequestDrawerPageMsgs.java  SettingsPageMsgs.java
src/main/java/pageselectors/: DashboardPageSelectors.java  LoginPageSelectors.java  NavigationHeaderSelectors.java  RequestDrawerSelectors.java  SettingsPageSelectors.java
src/main/java/utilities/: ConvertUtils.java  CucumberReport.java  Log.java  PlaywrightUtils.java  ScenarioContext.java  ThreadUtils.java  YamlFileReader.java
src/main/resources/configs/: log4j2.properties
src/test/java/cucumber/: TestContext.java
src/test/java/stepdefinitions/atomicworkportal/: DashboardPageSteps.java  Hooks.java  LoginPageSteps.java  SettingsPageSteps.java
src/test/java/testrunners/: BaseTest.java  RequestManagementTests.java  WorkspaceTests.java
src/test/resources/configs/: config.yaml
src/test/resources/features/atomicworkportal/: RequestManagement.feature  WorkspaceDeletion.feature
src/test/resources/scripts/: runtests.sh
