name = PropertiesConfig
property.filename = ./logs/selenium.log
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%t] [%level] [%d{dd-MMM-yyyy HH:mm:ss}] [%c{10}] %m%n

appender.file.type = File
appender.file.name = file
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%t] [%level] [%d{dd-MMM-yyyy HH:mm:ss}] [%c{10}] %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.stdout.ref = STDOUT

logger.netty.name = io.netty
logger.netty.level = warn
logger.netty.additivity = false
logger.netty.appenderRefs = stdout, file

# Suppress verbose logging from Velocity template engine
logger.velocity.name = org.apache.velocity
logger.velocity.level = warn
logger.velocity.additivity = false
logger.velocity.appenderRefs = stdout, file
logger.velocity.appenderRef.stdout.ref = STDOUT
logger.velocity.appenderRef.file.ref = file

# Suppress verbose logging from Cucumber report generation
logger.masterthought.name = net.masterthought
logger.masterthought.level = info
logger.masterthought.additivity = false
logger.masterthought.appenderRefs = stdout, file
logger.masterthought.appenderRef.stdout.ref = STDOUT
logger.masterthought.appenderRef.file.ref = file